CalorieConverter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetHealthy.CalorieConverter">

    <Grid BackgroundColor="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="imageLogo" Source="logo.png" Aspect="Fill"
               Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" >
        </Image>

        <!-- Button to click -->
        <Button x:Name="btnHome" BackgroundColor="LightBlue" 
                BorderColor="Black"
                Grid.Row="0" Grid.Column="0" Text="Home"
                Clicked="btnHomeClicked"  NavigationPage.HasNavigationBar="True">
        </Button>
        <Button x:Name="btnConverter" BackgroundColor="Cyan"
                BorderColor="Black"
                Grid.Row="1" Grid.Column="0" Text="Calorie Converter"
                Clicked="btnConverterClicked">
        </Button>
        <Button x:Name="btnFoodDiary" BackgroundColor="LightBlue"
                BorderColor="Black"
                Grid.Row="2" Grid.Column="0" Text="Food Diary"
                Clicked="btnFoodDiaryClicked" NavigationPage.HasNavigationBar="True">
        </Button>
        <Button x:Name="btnExercise" BackgroundColor="LightBlue"
                BorderColor="Black" 
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                Text="Enter Exercise"
                Clicked="btnExerciseClicked" NavigationPage.HasNavigationBar="True">
        </Button>
        <Button x:Name="btnWeight" BackgroundColor="LightBlue"
                BorderColor="Black"
                Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                Text="Enter Weight"
                Clicked="btnWeightClicked" NavigationPage.HasNavigationBar="True">
        </Button>

        <Label x:Name="lblCalorieTitle"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="Large">
            Kj to KiloCalorie Converter
        </Label>

        <Label x:Name="lblCalorieResult" 
               Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               FontSize="Medium">
        </Label>

        <Entry x:Name="entryField"
                Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5"
                VerticalOptions="Center" HorizontalTextAlignment="Center" Placeholder="Enter Kj here">
        </Entry>

        <Button x:Name="btnCalculateCalorie"
                BackgroundColor="LightBlue"
                BorderColor="Black" BorderWidth="1"
                Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5"
                Text="Calculate" Clicked="btnCalculateClicked">
        </Button>
    </Grid>
</ContentPage>