CalorieConverter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetHealthyApp.CalorieConverter">

    <!-- Dividing space into a 9*6 Grid -->
    <Grid BackgroundColor="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="imageLogo" Source="logo.png" Aspect="Fill"
               Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" >
        </Image>

        <!-- Button to click -->
        <Button x:Name="btnHome" BackgroundColor="LightBlue" 
                BorderColor="Black"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Text="Home" Clicked="BtnHomeClicked" 
                NavigationPage.HasNavigationBar="True">
        </Button>
        <Button x:Name="btnConverter" BackgroundColor="Cyan"
                BorderColor="Black"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Text="Calorie Converter" Clicked="BtnConverterClicked">
        </Button>
        <Button x:Name="btnFoodDiary" BackgroundColor="LightBlue"
                BorderColor="Black"
                Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                Text="Food Diary" Clicked="BtnFoodDiaryClicked" 
                NavigationPage.HasNavigationBar="True">
        </Button>
        <Button x:Name="btnWeight" BackgroundColor="LightBlue"
                BorderColor="Black"
                Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                Text="Enter Weight" Clicked="BtnWeightClicked" 
                NavigationPage.HasNavigationBar="True">
        </Button>

        <Label x:Name="lblCalorieTitle"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="Large">
            Kj to KiloCalorie Converter
        </Label>

        <Label x:Name="lblCalorieResult" 
               Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               FontSize="Medium">
        </Label>

        <Entry x:Name="entryField"
                Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6"
                VerticalOptions="Center" HorizontalTextAlignment="Center" 
                Placeholder="Enter Kj here">
        </Entry>

        <Button x:Name="btnCalculateCalorie" BackgroundColor="LightBlue"
                BorderColor="Black"
                Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6"
                Text="Calculate" Clicked="BtnCalculateClicked">
        </Button>
    </Grid>
</ContentPage>