GetHealthy/GetHealthy/FoodDiary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetHealthy.FoodDiary">

    <!-- Dividing space into a 9*6 Grid -->
    <Grid BackgroundColor="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="imageLogo" Source="logo.png" Aspect="Fill"
               Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" >
        </Image>

        <!-- Button to click -->
        <Button x:Name="btnHome" BackgroundColor="LightBlue" 
                BorderColor="Black"
                Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"
                Text="Home" Clicked="BtnHomeClicked"
                NavigationPage.HasNavigationBar="True">
        </Button>
        <Button x:Name="btnConverter" BackgroundColor="LightBlue"
                BorderColor="Black"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Text="Calorie Converter" Clicked="BtnConverterClicked" 
                NavigationPage.HasNavigationBar="True">
        </Button>
        <Button x:Name="btnFoodDiary" BackgroundColor="Cyan"
                BorderColor="Black"
                Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                Text="Food Diary">
        </Button>
        <Button x:Name="btnWeight" BackgroundColor="LightBlue"
                BorderColor="Black"
                Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                Text="Enter Weight" Clicked="BtnWeightClicked" 
                NavigationPage.HasNavigationBar="True">
        </Button>

        <Label x:Name="lbldateOfEntry"
               Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               FontSize="Medium" Text="Select date of entry">
        </Label>

        <Label x:Name="lbldateView"
               Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               FontSize="Medium" Text="Select date to view">
        </Label>

        <DatePicker x:Name="dateOfEntry"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                VerticalOptions="Center" >
        </DatePicker>

        <DatePicker x:Name="dateView"
                Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"
                VerticalOptions="Center" DateSelected="DateChanged">
        </DatePicker>

        <Entry x:Name="entryFood"
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"
                VerticalOptions="Center" HorizontalTextAlignment="Center" 
                Placeholder="Enter food item here">
        </Entry>

        <Label x:Name="lblError"
               Grid.Row="5" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="6"
               VerticalTextAlignment="Start" HorizontalTextAlignment="Start"
               Margin="10" FontSize="Medium">
        </Label>

        <Label x:Name="lblDisplay1"
               Grid.Row="6" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2"
               VerticalTextAlignment="Start" HorizontalTextAlignment="Start"
               Margin="10" FontSize="Medium">
        </Label>

        <Label x:Name="lblDisplay2"
               Grid.Row="6" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="2"
               VerticalTextAlignment="Start" HorizontalTextAlignment="Start"
               Margin="10" FontSize="Medium">
        </Label>


        <Button x:Name="btnSubmit" BackgroundColor="LightBlue"
                BorderColor="Black"
                Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6"
                Text="Submit" Clicked="BtnSubmitClicked">
        </Button>
    </Grid>
</ContentPage>